cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sockets-and-pipes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/likwid/sockets-and-pipes#readme>
homepage:       https://github.com/likwid/sockets-and-pipes#readme
bug-reports:    https://github.com/likwid/sockets-and-pipes/issues
author:         Jeff Gonzalez
maintainer:     likwid at gmail
copyright:      2021 Jeff Gonzalez
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml
    package.yaml

source-repository head
  type: git
  location: https://github.com/likwid/sockets-and-pipes

library
  exposed-modules:
      Empty
  hs-source-dirs:
      empty
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
